.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  height: 288px;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 5px;
}

.header__menu-list {
  display: flex;
  list-style: circle;
  gap: 32.5px;
  font-size: 18px;
}

.header__menu-list .header__menu-item_no-bullit {
  list-style: none;
}

.header__menu-link {
  text-underline-position: under;
}

.header__logo {
  display: block;
  width: 134px;
  height: 101px;
}

.header__logo-image {
  width: 100%;
}

.header__address {
  justify-self: end;
  font-style: inherit;
  line-height: 24px;
  font-size: 18px;
  width: 240px;
  height: 95px;
}
.address__item {
  display: block;
  text-underline-position: under;
}

.address__address-home {
  display: block;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  margin-bottom: 180px;
  height: 757px;
  color: white;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000000;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
  padding: 168px 22px 109px 50px;
}
.aligned-text {
  display: block;
}

.aligned-text_center {
  line-height: 1.1;
  text-align: center;
  padding-bottom: 6px;
}

.aligned-text_right {
  line-height: 1.1;
  text-align: right;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 107px;
  padding-left: 50px;
  padding-right: 50px;
}

.cover__description-text {
  position: relative;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px #fff solid;
  padding: 14px 32px;
  color: #fff;
  font-size: 22px;
  line-height: 1;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  position: relative;
  width: 1052px;
  margin-bottom: 120px;
}

.lots__heading {
  padding-left: 64px;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  list-style: none;
  padding: 27px 24px 30px 24px;
  color: #fff;
}

.card-link {
  text-decoration: none;
}

.card_type_film {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 276px;
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  width: 334px;
  height: 596px;
}
.card__title {
  position: relative;
  z-index: 1;
  text-align: left;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
  padding-top: 48px;
  padding-left: 40px;
  padding-right: 40px;
}

.card__text {
  position: relative;
  z-index: 1;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  text-decoration: none;
  padding-bottom: 48px;
  padding-left: 39px;
  padding-right: 40px;
}

.card_type_book {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 35px;
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  width: 334px;
  height: 596px;
}

.card_type_picture {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 130px;
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  width: 334px;
  height: 596px;
}

.lots__look-more-link {
  padding-left: 64px;
  font-size: 20px;
  text-underline-position: under;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-right: 24px;
  padding-left: 15px;
  padding-top: 35px;
}

.about__column {
  justify-self: center;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 70%;
  background-color: #000000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  padding-bottom: 78px;
  padding-top: 101px;
}

.about__column-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 24px;
  padding-left: 15px;
  padding-bottom: 180px;
}

.about__text {
  width: 688px;
  height: 120px;
}

.about__text-height {
  width: 693px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 50px;
  padding-right: 50px;
  height: 180px;
}

.footer__address {
  font-style: inherit;
  line-height: 24px;
  font-size: 18px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
  font-size: 18px;
}

.footer__social-list {
  display: flex;
  list-style: none;
  gap: 48px;
  justify-self: end;
}
.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}
.footer__social-icon {
  width: 100%;
}
